property.enterYourName=Enter your name:
property.enterYourLogin=Enter your login:
property.enterYourPassword=Enter your password:
property.sendToRegister=Send to register

property.enterPhoneNumber=Enter Phone Number:
property.enterCustomerStatus=Enter Customer Status:
property.enterCustomerBalance=Enter Customer Balance:
property.enterUserLoginForCustomer=Enter User Login for Customer:

property.enterServiceName=Enter Service Name:
property.enterServicePayroll=Enter Service Payroll:

error.enterYourName=The field Name is required
error.enterYourLogin=The field Login is required
error.enterYourPassword=The field Password is required
error.loginExists=This login already exists
error.loginNotExists=This login does not exists
error.passwordNotEquals=This password is wrong

error.serviceNameExists=This service already exists